{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "ts-node --esm src/index.ts"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/pg": "^8.21.0",
    "pg": "^8.23.0"
  }
}
